
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

  #modal-content {
      color:white;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #myBtn{
    display:flex;
    justify-content:center;
    align-items:center;
        border-radius:50%;
        padding:5px;
        height:50px;
        width:50px;
        text-align:center;
        font-size:36px;
  }

  #card{
      display:flex;
      flex-direction:column;
      justify-content:space-evenly;
      width:300px;
      height:300px;
      border-radius:20px;
      padding:20px;
  }
  
  .container{
      display:grid;
      grid-template:1fr 1fr/ 1fr 1fr;
      gap:10px;
  }

  .read{
    margin-top:10px;
    margin-bottom:10px;
  }